tumblr.com/candouceur 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Candouceur</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
<style type="text/css">
 
  body {
      background-color:#f3f3f3;
      color:#000;
      font:normal normal 10px 'Lato';
      letter-spacing:1px;
  }  
 
  h1 {
    text-transform:uppercase;
    font-size:11px;
    font-weight:600;
    letter-spacing:3px;
    text-align:center;
    padding:17px 0px;
    margin-top:10px;
    background-color:rgba(0,0,0,.85);
    color:#fff;
    border-bottom:1px solid #e1e1e1;
  }
 
  h2 {
    text-transform:uppercase;
    font-size:9px;
    font-weight:900;
    letter-spacing:2px;
    text-align:center;
} 
 
  h3 {
    text-transform:uppercase;
    font-size:10px;
    font-weight:700;
    letter-spacing:2px;
    text-align:right;
  }
 
  h4 {
      text-align:center;
      text-transform:uppercase;
      font-size:11px;
      letter-spacing:2px;
  }
 
  a, a:visited {
      color:#000;
      border-bottom:1px solid #b5b8e1;/*ACCENT*/
      text-decoration:none;
  }
 
  .containe {
    background-color:transparent;
    padding:20px;
    padding-bottom:100px;
    position:absolute;
    left:50%;
    margin-left:-470px;
    width:900px;
    top:50%;
    margin-top:-260px;
}
 
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
 
/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
 
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
 
/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
 
/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
 
.top {
    width:600px;
    display:inline-block;
}
 
.topleft{
    background-color:white;
    position:absolute;
    padding:10px;
    margin-top:10px;
    border-bottom:1px solid #e1e1e1;
    width:170px;   
    height:170px;
    display:inline-block;
    text-align:center;
    overflow-y:auto;
    overflow-x:hidden;
}   
 
.topcenter {
    background-color:white;
    padding:0px;
    margin-top:6.4px;
    border-bottom:1px solid #e1e1e1;
    width:490px;
    margin-left:205px;
    position:absolute;
    height:170px;
}
 
.topcenter img {
    width:450px;
    height:150px;
    padding:10px;
}
 
.topright {
    background-color:white;
    padding:10px;
    margin-top:10px;
    border-bottom:1px solid #e1e1e1;
    margin-left:710px;
    display:inline-block;
    width:170px;
    height:170px;
    position:absolute;
}
 
.topic {
    color:#b5b8e1;/*ACCENT*/
    text-transform:uppercase;
    font-size:8px;
    display:block;
    font-weight:700;
    line-height:18px;
}
 
.response {
    font-weight:300;
    font-size:10px;
    line-height:18px;
}
 
.q {
    display:block;
    text-align:center;
    font-weight:300;
    text-transform:uppercase;
    letter-spacing:1px;
    line-height:180%;
    padding-top:15px;
}
 
.m {
    padding:5px;
    font-weight:900;
}
 
#tumblr_controls{display:none;}
 
.src {
    font-weight:bold;
    text-transform:lowercase;
    font-style:italic;
    text-shadow:1px 1px 1px #b5b8e1;/*ACCENT*/
    font-size:11px;
    text-align:center;
    padding-top:7px;
}
 
.bio {
    display:block;
    padding:25px;
    background-color:#fff;
    border-bottom:1px solid #ddd;
    margin-top:0px;
    font-weight:300;
    font-size:11px;
    line-height:20px;
}
 
.bio h1 {
    text-align:center;
    background-color:#fff;
    color:#000;
    border:none;
    padding:10px 0px;
    font-weight:bold;
    text-transform:uppercase;
    font-size:11px;
    font-weight:900;
    letter-spacing:2px;
}
 
.bio h1:after {
    content:"";
    position:absolute;
    height:3px;
    width:30px;
    left:50%;
    margin-top:20px;
    margin-left:-15px;
    background-color:#b5b8e1;/*ACCENT*/
}
 
</style>
 <script type="text/javascript"
src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
 
<script type="text/javascript">
    $(".containe").addClass("load");​
</script>
</head>
<body>
    <div class="containe">
    <h1>Candouceur</h1>
    <div class="top">
    <div class="topleft">
       <a href="/"><h2>Accueil</h2></a> 
       <a href="/"><h2>Livre</h2></a> 
       <a href="https://candouceur-mescreations.tumblr.com/"><h2>Mes créations</h2></a> 
    </div>
  <div class="topright"><span class="q"><span class="m">❝</span>PUT QUOTE HERE<span class="m">❞</span></span><div class="src">PUT SOURCE HERE</div></div>
    </div>

    <div class="topcenter">
    <div class="bio"> 
        <h1>Biography</h1>
        <p>NTM is your main biography. The more text you put, the nicer it looks, in my opinion, although it is entirely up to you. Customizing this page is almost impossibly easy. I've written instructions in the code for you. To change the accent color, simply control+F search "accent" and replace the color there with your own accent color.</p>
        <p>I highly recommend separating your paragraphs with < p > tags. If you do not, this will all be one gigantic block of text. You can, of course, put in <b>bold text</b>, <i>italic text</i>, <a href="#">links</a>, and much more.</p>
        <p>Enjoy the theme! Click <b><a href="">here</a> to get the code.</b></p>
</div>
 
 
    </div>
 
</div>    
</body></html>